# Ferm script for configuring iptables.

table filter {

  chain INPUT {
    # Set the default policy to ACCEPT to avoid getting
    # accidentally locked out.
    policy ACCEPT;

    # Connection tracking.
    mod state state INVALID DROP;
    mod state state (ESTABLISHED RELATED) ACCEPT;

    # Allow local connections.
    interface lo ACCEPT;

    # Allow ssh connections.
    proto tcp dport ssh ACCEPT;

    # Allow http(s) connections.
    proto tcp dport (https http) ACCEPT;

    # Ansible specified rules.

    # Because the default policy is to ACCEPT we DROP
    # everything that comes through to this stage.
    DROP;
  }

  chain fail2ban-ssh;

  # Outgoing connections are not limited.
  chain OUTPUT policy ACCEPT;

  # This is not a router.
  chain FORWARD policy DROP;
}
